{
  "name": "internship-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && npx prisma db push --accept-data-loss && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "ngrok": "ngrok http 3000"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@ai-sdk/azure": "^2.0.22",
    "@clerk/nextjs": "^6.28.1",
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.84.1",
    "@uploadthing/react": "^7.3.3",
    "ai": "^5.0.26",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "next-themes": "^0.4.6",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.7",
    "svix": "^1.70.0",
    "tailwind-merge": "^3.3.1",
    "uploadthing": "^7.7.4",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6"
  }
}
